"Dom Quixote","Miguel de Cervantes",1605,"9783161484100",1
"1984","George Orwell",1949,"9780451524935",0
"Orgulho e Preconceito","Jane Austen",1813,"9781936594191",1
"Moby Dick","Herman Melville",1851,"9781503280786",1
"O Pequeno Príncipe","Antoine de Saint-Exupéry",1943,"9780156012195",1
"O Morro dos Ventos Uivantes","Emily Brontë",1847,"9780141439556",1
"Admirável Mundo Novo","Aldous Huxley",1932,"9780060850524",0
"Jane Eyre","Charlotte Brontë",1847,"9780142437209",1
"Crime e Castigo","Fiódor Dostoiévski",1866,"9780679734505",1
"O Grande Gatsby","F. Scott Fitzgerald",1925,"9780743273565",0
"Cem Anos de Solidão","Gabriel García Márquez",1967,"9780060883287",1
"Os Miseráveis","Victor Hugo",1862,"9780451419439",0
"O Retrato de Dorian Gray","Oscar Wilde",1890,"9780141439570",1
"Drácula","Bram Stoker",1897,"9780486411095",1
"As Aventuras de Sherlock Holmes","Arthur Conan Doyle",1892,"9780451524935",0
"Memórias Póstumas de Brás Cubas","Machado de Assis",1881,"9788530800468",1
"O Alienista","Machado de Assis",1882,"9788582173302",0
"A Divina Comédia","Dante Alighieri",1320,"9780553213393",1
"Os Lusíadas","Luís de Camões",1572,"9789720017380",1
"O Apanhador no Campo de Centeio","J.D. Salinger",1951,"9780316769488",0
"As Crônicas de Nárnia","C.S. Lewis",1956,"9780066238500",1
"Macbeth","William Shakespeare",1606,"9780743477109",0
"Hamlet","William Shakespeare",1603,"9780743477123",1
"Romeu e Julieta","William Shakespeare",1597,"9780743477116",1
"A Revolução dos Bichos","George Orwell",1945,"9780451526342",0
"O Hobbit","J.R.R. Tolkien",1937,"9780547928227",1
"A Letra Escarlate","Nathaniel Hawthorne",1850,"9780142437261",1
"Anna Kariênina","Leon Tolstói",1877,"9780199232086",0
"Madame Bovary","Gustave Flaubert",1857,"9780140449129",1
"A Ilha do Tesouro","Robert Louis Stevenson",1883,"9780141321004",1
"Viagem ao Centro da Terra","Júlio Verne",1864,"9780553213973",0
"20 Mil Léguas Submarinas","Júlio Verne",1870,"9780140624085",1
"Os Três Mosqueteiros","Alexandre Dumas",1844,"9780553213379",0
"Oliver Twist","Charles Dickens",1837,"9780141439747",1
"David Copperfield","Charles Dickens",1850,"9780140439441",1
"O Médico e o Monstro","Robert Louis Stevenson",1886,"9780486266886",1
"A Máquina do Tempo","H.G. Wells",1895,"9780553213515",0
"1984","George Orwell",1949,"9780451524935",1
"Fahrenheit 451","Ray Bradbury",1953,"9781451673319",0
"Dois Irmãos","Milton Hatoum",2000,"9788535921106",1
"A Hora da Estrela","Clarice Lispector",1977,"9788532500250",1
"O Velho e o Mar","Ernest Hemingway",1952,"9780684801223",0
"As Aventuras de Tom Sawyer","Mark Twain",1876,"9780486400778",1
"As Aventuras de Huckleberry Finn","Mark Twain",1884,"9780142437179",1
"A Odisséia","Homero",800,"9780140268867",1
"A Ilíada","Homero",750,"9780140275360",0
"Frankenstein","Mary Shelley",1818,"9780486282114",1
"Caninos Brancos","Jack London",1906,"9780140186512",1
"Contos da Cantuária","Geoffrey Chaucer",1400,"9780140422344",0
"A República","Platão",380,"9780140455113",1
"Assim Falava Zaratustra","Friedrich Nietzsche",1883,"9780140441185",1
"O Príncipe","Nicolau Maquiavel",1532,"9780486272740",0
"O Livro dos Espíritos","Allan Kardec",1857,"9788573289579",1
"A Cabana","William P. Young",2007,"9781609414115",1
"O Código Da Vinci","Dan Brown",2003,"9780307474278",0
"Anjos e Demônios","Dan Brown",2000,"9780743493468",1
"O Símbolo Perdido","Dan Brown",2009,"9780307950680",1
"Inferno","Dan Brown",2013,"9780385537858",0
"O Alquimista","Paulo Coelho",1988,"9780061122415",1
"Veronika Decide Morrer","Paulo Coelho",1998,"9780061124266",1
"Onze Minutos","Paulo Coelho",2003,"9780060589288",0
"O Zahir","Paulo Coelho",2005,"9780060832810",1
"A Bíblia Sagrada","Diversos autores",-1000,"9780310908501",1
"O Corcunda de Notre Dame","Victor Hugo",1831,"9780451527882",0
"Os Trabalhadores do Mar","Victor Hugo",1866,"9782070411082",1
"A Dama das Camélias","Alexandre Dumas Filho",1848,"9780140440317",1
"Peter Pan","J.M. Barrie",1911,"9780142437933",0
"A Menina que Roubava Livros","Markus Zusak",2005,"9780375842207",1
"Jogos Vorazes","Suzanne Collins",2008,"9780439023481",1
"Em Chamas","Suzanne Collins",2009,"9780439023498",0
"A Esperança","Suzanne Collins",2010,"9780439023511",1
"Crepúsculo","Stephenie Meyer",2005,"9780316015844",1
"Lua Nova","Stephenie Meyer",2006,"9780316024969",0
"Eclipse","Stephenie Meyer",2007,"9780316067928",1
"Amanhecer","Stephenie Meyer",2008,"9780316226134",1
"Percy Jackson e o Ladrão de Raios","Rick Riordan",2005,"9780786838653",0
"Percy Jackson e o Mar de Monstros","Rick Riordan",2006,"9781423103349",1
"Percy Jackson e a Maldição do Titã","Rick Riordan",2007,"9781423101482",1
"Percy Jackson e a Batalha do Labirinto","Rick Riordan",2008,"9781423101499",0
"Percy Jackson e o Último Olimpiano","Rick Riordan",2009,"9781423101505",1
"Os Heróis do Olimpo: O Herói Perdido","Rick Riordan",2010,"9781423113393",1
"A Casa de Hades","Rick Riordan",2013,"9781423146728",0
"O Sangue do Olimpo","Rick Riordan",2014,"9781423146735",1
"Magnus Chase e os Deuses de Asgard","Rick Riordan",2015,"9781423163374",1
"Harry Potter e a Câmara Secreta","J.K. Rowling",1998,"9780439064873",0

